<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apsveicam ar biļešu iegādi!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .header {
            background-color: #000000;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .content {
            padding: 20px;
        }
        .content h2 {
            color: #000000;
        }
        .session-info {
            border-bottom: 2px solid #dee2e6;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #f0f0f0;
            color: black;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 0 auto;
        }

        .session-info-data {
            display: block;
            align-items: center;
            margin: 0 auto;
            margin-left: 10px;
        }

        .session-info-data h1 {
            margin: 0;
            font-size: 24px;
        }

        .session-info-image img {
            width: 150px;
            height: auto;
            margin: 0 auto;
        }
        .session-qrcode-image img {
            display: flex;
            width: 200px;
            height: auto;
            justify-content: center;
            align-items: center;
        }
        .session-info-data.details {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .footer {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h1>PopCornTime</h1>
        </div>
        <div class="content">
            <div class="session-info">
                <div class="session-info-image">
                    <img src="{{ image_url }}" alt="{{ session.movie.title }}">
                </div>
                <div class="session-info-data">
                    <h1>{{ session.movie.title }}</h1>
                    <h1>{{ day }}.{{ month }}, {{ hour }}:{{ minute }} | {{ session.hall.name }}</h1>
                    <p class="details">
                        <span><strong>Rinda:</strong> {{ ticket.seat_row }}</span>
                        <span><strong>Vieta:</strong> {{ ticket.seat_number }}</span>
                    </p>
                    <p><strong>Cena:</strong> {{ session.price }} €</p>
                </div>
                <div class="session-qrcode-image">
                    <img src="{{ qrcode_url }}" alt="{{ session.movie.title }}-qrcode">
                </div>
            </div>
        </div>
        <div class="footer">
            <p>&copy; {{ year }} PopcornTime</p>
        </div>
    </div>
</body>
</html>